/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 27, 2016, 10:06:04 PM
    Author     : josh
*/

.getrets-searchwidget {
    
    .getrets-searchwidget-advanced {
        width: auto;
        margin: auto;
        cursor: pointer;
        display: inline-block;
    }
    
    .submit-search {
        display: none;
    }
    
    .advanced-field {
        display: none;
    }
    
    // Styles when in an advanced search
    &.advanced-search {
        .submit-search {
            display: block;
        }
        
        .advanced-field {
            display: block !important;
        }
    }
}